[
 {
   "name": "Smugglers",
   "type": "C1",
   "hp": "4",
   "cost": 2,
   "tl": 4,
   "asset_class": "Starship",
   "attack": "CvW, 1d4",
   "counterattack": "None",
   "special": "A"
 },
 {
   "name": "Informers",
   "type": "C1",
   "hp": "3",
   "cost": 2,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "CvC, Special",
   "counterattack": "None",
   "special": "A, S"
 },
 {
   "name": "False Front",
   "type": "C1",
   "hp": "2",
   "cost": 1,
   "tl": 0,
   "asset_class": "Logistics Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "",
   "type": "",
   "hp": "",
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Lobbyists",
   "type": "C2",
   "hp": "4",
   "cost": 4,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "CvC, Special",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Saboteurs",
   "type": "C2",
   "hp": "6",
   "cost": 5,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "CvC, 2d4",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Blackmail",
   "type": "C2",
   "hp": "4",
   "cost": 4,
   "tl": 0,
   "asset_class": "Tactic",
   "attack": "CvC, 1d6+1",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Seductress",
   "type": "C2",
   "hp": "4",
   "cost": 4,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "CvC, Special",
   "counterattack": "None",
   "special": "A, S"
 },
 {
   "name": "",
   "type": "",
   "hp": "",
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Cyberninjas",
   "type": "C3",
   "hp": "4",
   "cost": 6,
   "tl": 4,
   "asset_class": "Special Forces",
   "attack": "CvC, 2d6",
   "counterattack": "None",
   "special": ""
 },
 {
   "name": "Stealth",
   "type": "C3",
   "hp": "-",
   "cost": 3,
   "tl": 0,
   "asset_class": "Tactic",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Covert Shipping",
   "type": "C3",
   "hp": "4",
   "cost": 8,
   "tl": 4,
   "asset_class": "Logistics Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "A, S"
 },
 {
   "name": "",
   "type": "",
   "hp": "",
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Party Machine",
   "type": "C4",
   "hp": "10",
   "cost": 10,
   "tl": 0,
   "asset_class": "Logistics Facility",
   "attack": "CvC, 2d6",
   "counterattack": "1d6",
   "special": "S"
 },
 {
   "name": "Vanguard Cadres",
   "type": "C4",
   "hp": "12",
   "cost": 8,
   "tl": 3,
   "asset_class": "Military Unit",
   "attack": "CvC, 1d6",
   "counterattack": "1d6",
   "special": ""
 },
 {
   "name": "Tripwire Cells",
   "type": "C4",
   "hp": "8",
   "cost": 12,
   "tl": 4,
   "asset_class": "Special Forces",
   "attack": "None",
   "counterattack": "1d4",
   "special": "A, S"
 },
 {
   "name": "Seditionists",
   "type": "C4",
   "hp": "8",
   "cost": 12,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "None",
   "counterattack": "None",
   "special": "A"
 },
 {
   "name": "",
   "type": "",
   "hp": "",
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Organization Moles",
   "type": "C5",
   "hp": "8",
   "cost": 10,
   "tl": 0,
   "asset_class": "Tactic",
   "attack": "CvC, 2d6",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Cracked Comms",
   "type": "C5",
   "hp": "6",
   "cost": 14,
   "tl": 0,
   "asset_class": "Tactic",
   "attack": "None",
   "counterattack": "Special",
   "special": "S"
 },
 {
   "name": "Boltholes",
   "type": "C5",
   "hp": "6",
   "cost": 12,
   "tl": 4,
   "asset_class": "Logistics Facility",
   "attack": "None",
   "counterattack": "2d6",
   "special": "S"
 },
 {
   "name": "",
   "type": "",
   "hp": "",
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Transport Lockdown",
   "type": "C6",
   "hp": "10",
   "cost": 20,
   "tl": 4,
   "asset_class": "Tactic",
   "attack": "CvC, Special",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Covert Transit Net",
   "type": "C6",
   "hp": "15",
   "cost": 18,
   "tl": 4,
   "asset_class": "Logistics Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "A"
 },
 {
   "name": "Demagogue",
   "type": "C6",
   "hp": "10",
   "cost": 20,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "CvC, 2d8",
   "counterattack": "1d8",
   "special": ""
 },
 {
   "name": "",
   "type": "",
   "hp": "",
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Popular Movement",
   "type": "C7",
   "hp": "16",
   "cost": 25,
   "tl": 4,
   "asset_class": "Tactic",
   "attack": "CvC, 2d6",
   "counterattack": "1d6",
   "special": "S"
 },
 {
   "name": "Book Of Secrets",
   "type": "C7",
   "hp": "10",
   "cost": 20,
   "tl": 4,
   "asset_class": "Tactic",
   "attack": "None",
   "counterattack": "2d8",
   "special": "S"
 },
 {
   "name": "Treachery",
   "type": "C7",
   "hp": "5",
   "cost": 10,
   "tl": 0,
   "asset_class": "Tactic",
   "attack": "CvC, Special",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "",
   "type": "",
   "hp": "",
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Panopticon Matrix",
   "type": "C8",
   "hp": "20",
   "cost": 30,
   "tl": 5,
   "asset_class": "Logistics Facility",
   "attack": "None",
   "counterattack": "1d6",
   "special": ""
 }
]