[
  {
    "name": "Security Personnel",
    "type": "F1",
    "hp": 3,
    "cost": 2,
    "tl": 0,
    "asset_class": "Military Unit",
    "attack": "FvF,1d3+1",
    "counterattack": "1d4",
    "special": "None"
  },
  {
    "name": "Hitmen",
    "type": "F1",
    "hp": 1,
    "cost": 2,
    "tl": 0,
    "asset_class": "Special Forces",
    "attack": "FvC,1d6",
    "counterattack": "None",
    "special": "None"
  },
  {
    "name": "Militia Unit",
    "type": "F1",
    "hp": 4,
    "cost": 4,
    "tl": 3,
    "asset_class": "Military Unit",
    "attack": "FvF,1d6",
    "counterattack": "1d4+1",
    "special": "P"
  },
  {
    "name": "Base of Influence",
    "type": "",
    "hp": "",
    "cost": "",
    "tl": 0,
    "asset_class": "Special",
    "attack": "None",
    "counterattack": "None",
    "special": "S"
  },
  {
    "name": "Heavy Drop Assets",
    "type": "F2",
    "hp": 6,
    "cost": 4,
    "tl": 4,
    "asset_class": "Facility",
    "attack": "None",
    "counterattack": "None",
    "special": "A"
  },
  {
    "name": "Elite Skirmishers",
    "type": "F2",
    "hp": 5,
    "cost": 5,
    "tl": 4,
    "asset_class": "Military Unit",
    "attack": "FvF,2d4",
    "counterattack": "1d4+1",
    "special": "P"
  },
  {
    "name": "Hardened Personnel",
    "type": "F2",
    "hp": 4,
    "cost": 4,
    "tl": 3,
    "asset_class": "Special Forces",
    "attack": "None",
    "counterattack": "1d4+1",
    "special": "None"
  },
  {
    "name": "Guerrilla Populace",
    "type": "F2",
    "hp": 6,
    "cost": 4,
    "tl": 0,
    "asset_class": "Military Unit",
    "attack": "FvC,1d4+1",
    "counterattack": "None",
    "special": "None"
  },
  {
    "name": "Zealots",
    "type": "F3",
    "hp": 4,
    "cost": 6,
    "tl": 0,
    "asset_class": "Special Forces",
    "attack": "FvF,2d6",
    "counterattack": "2d6",
    "special": "S"
  },
  {
    "name": "Cunning Trap",
    "type": "F3",
    "hp": 2,
    "cost": 5,
    "tl": 0,
    "asset_class": "Tactic",
    "attack": "None",
    "counterattack": "1d6+3",
    "special": "None"
  },
  {
    "name": "Counterintel Unit",
    "type": "F3",
    "hp": 4,
    "cost": 6,
    "tl": 4,
    "asset_class": "Special Forces",
    "attack": "CvC,1d4+1",
    "counterattack": "1d6",
    "special": "None"
  },
  {
    "name": "Beachhead Landers",
    "type": "F4",
    "hp": 10,
    "cost": 10,
    "tl": 4,
    "asset_class": "Facility",
    "attack": "None",
    "counterattack": "None",
    "special": "A"
  },
  {
    "name": "Extended Theater",
    "type": "F4",
    "hp": 10,
    "cost": 10,
    "tl": 4,
    "asset_class": "Facility",
    "attack": "None",
    "counterattack": "None",
    "special": "A"
  },
  {
    "name": "Strike Fleet",
    "type": "F4",
    "hp": 8,
    "cost": 12,
    "tl": 4,
    "asset_class": "Starship",
    "attack": "FvF,2d6",
    "counterattack": "1d8",
    "special": "A"
  },
  {
    "name": "Postech Infantry",
    "type": "F4",
    "hp": 12,
    "cost": 8,
    "tl": 4,
    "asset_class": "Military Unit",
    "attack": "FvF,1d8",
    "counterattack": "1d8",
    "special": "P"
  },
  {
    "name": "Blockade Fleet",
    "type": "F5",
    "hp": 8,
    "cost": 10,
    "tl": 4,
    "asset_class": "Starship",
    "attack": "FvW,1d6",
    "counterattack": "None",
    "special": "S"
  },
  {
    "name": "Pretech Logistics",
    "type": "F5",
    "hp": 6,
    "cost": 14,
    "tl": 0,
    "asset_class": "Facility",
    "attack": "None",
    "counterattack": "None",
    "special": "A"
  },
  {
    "name": "Psychic Assassins",
    "type": "F5",
    "hp": 4,
    "cost": 12,
    "tl": 4,
    "asset_class": "Special Forces",
    "attack": "CvC,2d6+2",
    "counterattack": "None",
    "special": "S"
  },
  {
    "name": "Pretech Infantry",
    "type": "F6",
    "hp": 16,
    "cost": 20,
    "tl": 5,
    "asset_class": "Military Unit",
    "attack": "FvF,2d8",
    "counterattack": "2d8+2",
    "special": "P"
  },
  {
    "name": "Planetary Defences",
    "type": "F6",
    "hp": 20,
    "cost": 18,
    "tl": 4,
    "asset_class": "Facility",
    "attack": "None",
    "counterattack": "2d6+6",
    "special": "S"
  },
  {
    "name": "Gravtank Formation",
    "type": "F6",
    "hp": 14,
    "cost": 25,
    "tl": 5,
    "asset_class": "Military Unit",
    "attack": "FvF,2d10+4",
    "counterattack": "1d10",
    "special": "P"
  },
  {
    "name": "Deep Strike Landers",
    "type": "F7",
    "hp": 10,
    "cost": 25,
    "tl": 5,
    "asset_class": "Facility",
    "attack": "None",
    "counterattack": "None",
    "special": "A"
  },
  {
    "name": "Integral Protocols",
    "type": "F7",
    "hp": 10,
    "cost": 20,
    "tl": 5,
    "asset_class": "Facility",
    "attack": "None",
    "counterattack": "2d8+2",
    "special": "S"
  },
  {
    "name": "Space Marines",
    "type": "F7",
    "hp": 16,
    "cost": 30,
    "tl": 5,
    "asset_class": "Military Unit",
    "attack": "FvF,2d8+2",
    "counterattack": "2d8",
    "special": "A"
  },
  {
    "name": "Capital Fleet",
    "type": "F8",
    "hp": 30,
    "cost": 40,
    "tl": 5,
    "asset_class": "Spaceship",
    "attack": "FvF.3d10+4",
    "counterattack": "3d8",
    "special": "A,S"
  }
]