[
 {
   "name": "Franchise",
   "type": "W1",
   "hp": 3,
   "cost": 2,
   "tl": 2,
   "asset_class": "Facility",
   "attack": "WvW, 1D4",
   "counterattack": "1d4-1",
   "special": "S"
 },
 {
   "name": "Harvesters",
   "type": "W1",
   "hp": 4,
   "cost": 2,
   "tl": 0,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "1d4",
   "special": "A"
 },
 {
   "name": "Local Investments",
   "type": "W1",
   "hp": 2,
   "cost": 1,
   "tl": 2,
   "asset_class": "Facility",
   "attack": "WvW, 1d4-1",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "",
   "type": "",
   "hp": null,
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Freighter Contract",
   "type": "W2",
   "hp": 4,
   "cost": 5,
   "tl": 4,
   "asset_class": "Starship",
   "attack": "WvW, 1D4",
   "counterattack": "None",
   "special": "A"
 },
 {
   "name": "Lawyers",
   "type": "W2",
   "hp": 4,
   "cost": 6,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "CvW, 2d4",
   "counterattack": "1d6",
   "special": "S"
 },
 {
   "name": "Union Toughs",
   "type": "W2",
   "hp": 6,
   "cost": 4,
   "tl": 0,
   "asset_class": "Military Unit",
   "attack": "WvF, 1d4+1",
   "counterattack": "1d4",
   "special": ""
 },
 {
   "name": "Surveyors",
   "type": "W2",
   "hp": 4,
   "cost": 4,
   "tl": 4,
   "asset_class": "Special Forces",
   "attack": "None",
   "counterattack": "1d4",
   "special": "A, S"
 },
 {
   "name": "",
   "type": "",
   "hp": null,
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Postech Industry",
   "type": "W3",
   "hp": 4,
   "cost": 8,
   "tl": 4,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "1d4",
   "special": "A"
 },
 {
   "name": "Laboratory",
   "type": "W3",
   "hp": 4,
   "cost": 6,
   "tl": 0,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Mercenaries",
   "type": "W3",
   "hp": 6,
   "cost": 8,
   "tl": 4,
   "asset_class": "Military Unit",
   "attack": "WvF, 2d4+2",
   "counterattack": "1d6",
   "special": "A, S, P"
 },
 {
   "name": "",
   "type": "",
   "hp": null,
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Shipping Combine",
   "type": "W4",
   "hp": 10,
   "cost": 10,
   "tl": 4,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "1d6",
   "special": "A"
 },
 {
   "name": "Monopoly",
   "type": "W4",
   "hp": 12,
   "cost": 8,
   "tl": 3,
   "asset_class": "Facility",
   "attack": "WvW, 1d6",
   "counterattack": "1d6",
   "special": "S"
 },
 {
   "name": "Medical Center",
   "type": "W4",
   "hp": 8,
   "cost": 12,
   "tl": 4,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Bank",
   "type": "W4",
   "hp": 8,
   "cost": 12,
   "tl": 3,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "",
   "type": "",
   "hp": null,
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Marketers",
   "type": "W5",
   "hp": 8,
   "cost": 10,
   "tl": 0,
   "asset_class": "Tactic",
   "attack": "CvW, 1d6",
   "counterattack": "None",
   "special": "A"
 },
 {
   "name": "Pretech Researchers",
   "type": "W5",
   "hp": 6,
   "cost": 14,
   "tl": 4,
   "asset_class": "Special Forces",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Blockade Runners",
   "type": "W5",
   "hp": 6,
   "cost": 12,
   "tl": 4,
   "asset_class": "Starship",
   "attack": "None",
   "counterattack": "2d4",
   "special": "A"
 },
 {
   "name": "",
   "type": "",
   "hp": null,
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Venture Capital",
   "type": "W6",
   "hp": 10,
   "cost": 15,
   "tl": 4,
   "asset_class": "Facility",
   "attack": "WvW, 2d6",
   "counterattack": "1d6",
   "special": "A"
 },
 {
   "name": "R&D Department",
   "type": "W6",
   "hp": 15,
   "cost": 18,
   "tl": 4,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Commodities Broker",
   "type": "W6",
   "hp": 10,
   "cost": 20,
   "tl": 0,
   "asset_class": "Special Forces",
   "attack": "WvW, 2d8",
   "counterattack": "1d8",
   "special": "A"
 },
 {
   "name": "",
   "type": "",
   "hp": null,
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Pretech Manufactory",
   "type": "W7",
   "hp": 16,
   "cost": 25,
   "tl": 5,
   "asset_class": "Facility",
   "attack": "None",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "Hostile Takeover",
   "type": "W7",
   "hp": 10,
   "cost": 20,
   "tl": 4,
   "asset_class": "Tactic",
   "attack": "WvW, 2d10",
   "counterattack": "2d8",
   "special": "S"
 },
 {
   "name": "Transit Web",
   "type": "W7",
   "hp": 5,
   "cost": 15,
   "tl": 5,
   "asset_class": "Facility",
   "attack": "CvC, Special",
   "counterattack": "None",
   "special": "S"
 },
 {
   "name": "",
   "type": "",
   "hp": null,
   "cost": null,
   "tl": null,
   "asset_class": "",
   "attack": "",
   "counterattack": "",
   "special": ""
 },
 {
   "name": "Scavenger Fleet",
   "type": "W8",
   "hp": 20,
   "cost": 30,
   "tl": 5,
   "asset_class": "Starship",
   "attack": "WvW, 2d10+4",
   "counterattack": "2d10",
   "special": "None"
 }
]